# shcool-mangement

./: README.md
schoooool/: pom.xml
schoooool/src/main/java/org/example/schoooool/: SchooooolApplication.java
schoooool/src/main/resources/: application-dev.properties  application.properties
schoooool/src/test/java/org/example/schoooool/: SchooooolApplicationTests.java
scool/: pom.xml
scool/src/main/java/org/example/scool/: ScoolApplication.java
scool/src/main/java/org/example/scool/config/: SecurityConfig.java  TransactionConfig.java
scool/src/main/java/org/example/scool/controllers/: AuthenticationController.java  DashboardController.java  EnrollmentController.java  HomeController.java  ModuleController.java  ProfessorController.java  StudentController.java
scool/src/main/java/org/example/scool/dtos/: DashboardStatsDTO.java  EnrollmentDTO.java  ModuleDTO.java  ModulePopularityDTO.java  ProfessorDTO.java  StudentDTO.java  StudentPerformanceDTO.java
scool/src/main/java/org/example/scool/exceptions/: DataDeleteException.java  DataDeletionException.java  DataFetchException.java  DataUpdateException.java  DuplicateEnrollmentException.java  DuplicateEntityException.java  DuplicateModuleException.java  EnrollmentCreationException.java  EnrollmentException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalOperationException.java  InvalidStatusTransitionException.java  ModuleAssignmentException.java  ModuleCreationException.java  ProfessorCreationException.java  ProfilePhotoException.java  StudentCreationException.java
scool/src/main/java/org/example/scool/init/: DatabaseInitializer.java
scool/src/main/java/org/example/scool/mappers/: EnrollmentMapper.java  ModuleMapper.java  ProfessorMapper.java  StudentMapper.java
scool/src/main/java/org/example/scool/models/: Enrollment.java  Module.java  Professor.java  Role.java  Student.java  User.java
scool/src/main/java/org/example/scool/repositories/: EnrollmentRepository.java  ModuleRepository.java  ProfessorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
scool/src/main/java/org/example/scool/services/: DashboardService.java  EnrollmentService.java  ModuleService.java  ProfessorService.java  StudentService.java
scool/src/main/java/org/example/scool/services/impl/: CustomUserDetailsService.java  DashboardServiceImpl.java  EnrollmentServiceImpl.java  ModuleServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
scool/src/main/resources/: application.properties
scool/src/main/resources/static/css/: dashboard.css  styles.css
scool/src/main/resources/static/js/: app.js  scripts.js
scool/src/main/resources/templates/: about.html  home.html  layout.html
scool/src/main/resources/templates/auth/: login.html
scool/src/main/resources/templates/dashboard/: dashboard.html  index.html
scool/src/main/resources/templates/enrollments/: add-enrollment.html  edit-enrollment.html  list-enrollments.html
scool/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
scool/src/main/resources/templates/modules/: add-module.html  edit-module.html  list.html
scool/src/main/resources/templates/professors/: add-edit-professor.html  add-professor.html  edit-professor.html  list.html  view-professor.html
scool/src/main/resources/templates/shared/: footer.html  header.html  sidebar.html
scool/src/main/resources/templates/students/: add-student.html  edit-student.html  list.html  profile.html
scool/src/test/java/org/example/scool/: ScoolApplicationTests.java
