server.port=8080
spring.application.name=UniRent

spring.profiles.active=@spring.profiles.active@
jwt.secret.signing=y+D9Qu6AP1kaimTG8Gs+tJspIvVbQEmkkEcZwcE2Op6UGvIA2IIAMIW4fLhr8MlQEUsqjJRS0ZOeLj2VUNNvaw==
jwt.secret.encryption=UwaezawLwbBhfxSa86rzHg91HmuHOSb5JKwZ2JN2AQwWvJAcsCEZYEigVqC1ez3Sk4JspEc/jIVH7SeulQi8Xg==
jwt.expiration=86400000  
jwt.refresh-token.expiration=604800000


spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=false

